2025
活动开始时间	活动页面	活动分类	官网公告
2025-11-14 16:00	卫戍协议：盟约
未开始	卫戍协议

2025-11-13 04:00	感谢庆典2025补给签到
进行中	登录活动

2025-11-01 12:00	感谢庆典2025限时签到
进行中	登录活动

2025-11-01 12:00	雪山降临1101
进行中	支线故事

2025-10-25 21:30	感谢庆典2025前瞻签到
登录活动

2025-10-21 16:00	促融共竞#2 共竞目标
进行中	其他活动

2025-10-21 16:00	温情时光
合作活动

2025-10-21 16:00	促融共竞 #2
仅兑换	促融共竞

2025-10-09 12:00	反常光谱
主线

2025-10-04 04:00	金樨迎月
登录活动

2025-09-28 04:00	新生支点
登录活动

2025-09-25 16:00	次生预案
其他活动

2025-09-19 16:00	追迹日落以西·复刻
支线故事
复刻活动

2025-09-06 04:00	《明日方舟：焰烬曙明》完结庆祝
其他活动

2025-09-04 16:00	梦城堡模拟训练
其他活动

2025-09-04 16:00	提线人偶的迎宾礼
登录活动

2025-09-04 16:00	无忧梦呓
支线故事
联动活动

2025-08-28 16:00	争锋频道：蜜果城
争锋频道

2025-08-25 04:00	太阳甩在身后·复刻
支线故事
复刻活动

2025-08-14 16:00	弧光作战
危机合约
危机合约作战赛季

2025-08-02 16:00	风物留痕
登录活动

2025-08-02 16:00	墟
支线故事

2025-07-22 16:00	御鼓吉音
合作活动

2025-07-15 16:00	岁的界园志异
进行中	集成战略

2025-07-08 16:00	镜中集
故事集

2025-06-24 16:00	引航者试炼 #05
引航者试炼

2025-06-19 16:00	生路·复刻
支线故事
复刻活动

2025-06-05 16:00	红丝绒
支线故事

2025-06-05 16:00	集成回顾「重返古堡」限时任务
其他活动

2025-05-29 04:00	踏浪！甜咸竞渡大比拼
登录活动

2025-05-15 16:00	矢量突破 #1
矢量突破

2025-05-01 16:00	六周年庆典签到
登录活动

2025-05-01 16:00	众生行记
支线故事

2025-04-26 21:30	六周年活动推荐月卡
登录活动

2025-04-26 21:30	争锋频道：青草城
争锋频道

2025-04-21 16:00	巴别塔·复刻
支线故事
复刻活动

2025-04-07 16:00	离解复合
主线

2025-03-20 16:00	促融共竞 #1
促融共竞

2025-03-07 16:00	挽歌燃烧殆尽
支线故事

2025-02-24 16:00	怀黍离·复刻
支线故事
复刻活动

2025-02-20 16:00	集成回顾「潮起潮又起」限时任务
其他活动

2025-02-14 16:00	我们明日见
故事集

2025-02-05 16:00	净罪作战
危机合约
危机合约作战赛季

2025-01-28 16:00	新春签到2025
登录活动

2025-01-22 16:00	相见欢
支线故事

2025-01-09 16:00	集成战略限时任务(无终奇语拓展Ⅱ)
其他活动

2024
活动开始时间	活动页面	活动分类	官网公告
2024-12-29 16:00	跨年纪念2025
纪念活动

2024-12-29 16:00	视相博物馆
其他活动

2024-12-23 20:30	时光的赠礼
其他活动

2024-12-19 16:00	银心湖列车·复刻
支线故事
复刻活动

2024-12-12 16:00	留影烁今
合作活动

2024-12-05 16:00	出苍白海
支线故事

2024-11-25 16:00	崔林特尔梅之金·复刻
支线故事
复刻活动

2024-11-15 16:00	卫戍协议
卫戍协议

2024-11-14 04:00	感谢庆典2024补给签到
登录活动

2024-11-01 16:00	感谢庆典2024限时签到
登录活动

2024-11-01 16:00	揭幕者们
支线故事

2024-10-26 22:00	感谢庆典2024前瞻签到
登录活动

2024-10-09 16:00	追迹日落以西
支线故事

2024-09-28 04:00	构想试炼
登录活动

2024-09-27 16:00	矢量突破
矢量突破

2024-09-19 16:00	不义之财·复刻
支线故事
复刻活动

2024-09-15 16:00	良辰迎月
登录活动

2024-09-02 16:00	泰拉饭
支线故事
联动活动

2024-09-02 16:00	品鉴泰拉魔物
登录活动

2024-08-22 16:00	生息演算限时任务(沙洲遗闻拓展Ⅱ)
其他活动

2024-08-22 16:00	火山旅梦·复刻
支线故事
复刻活动

2024-08-01 16:00	沉沙赫日
登录活动

2024-08-01 16:00	太阳甩在身后
支线故事

2024-07-25 16:00	音律联觉纪念2024·II
纪念活动

2024-07-16 16:00	萨卡兹的无终奇语
集成战略

2024-07-09 16:00	熔炉“还魂”记
故事集

2024-07-09 04:00	无终奇语
登录活动

2024-06-25 16:00	空想花庭·复刻
支线故事
复刻活动

2024-06-20 16:00	虹彩茶会
合作活动

2024-06-07 04:00	急流！甜咸竞渡大比拼
登录活动

2024-06-05 16:00	生路
支线故事

2024-05-24 16:00	孤星·复刻
支线故事
复刻活动

2024-05-15 16:00	促融共竞
促融共竞

2024-05-01 16:00	五周年庆典限时签到
登录活动

2024-05-01 16:00	慈悲灯塔
主线

2024-04-27 21:30	五周年专享活动
登录活动

2024-04-25 04:00	音律联觉纪念2024
纪念活动

2024-04-11 16:00	巴别塔
支线故事

2024-03-28 16:00	潮曦作战
危机合约
危机合约作战赛季

2024-03-21 16:00	源石尘行动·复刻
支线故事
复刻活动
联动活动

2024-03-07 16:00	水晶箭行动
支线故事
联动活动

2024-03-07 16:00	锐不可当
登录活动

2024-02-22 16:00	引航者试炼 #04
引航者试炼

2024-02-09 16:00	新春签到2024
登录活动

2024-02-03 11:00	沙洲遗闻
生息演算

2024-02-01 16:00	怀黍离
支线故事

2024-01-27 21:00	大地与繁星交汇之际
网页活动
合作活动

2024-01-18 16:00	登临意·复刻
支线故事
复刻活动

2024-01-09 16:00	去咧嘴谷
故事集

2023
活动开始时间	活动页面	活动分类	官网公告
2023-12-24 04:00	跨年纪念2024
纪念活动

2023-12-22 16:00	照我以火·复刻
支线故事
复刻活动

2023-12-05 16:00	银心湖列车
支线故事

2023-11-21 16:00	浊燃作战
危机合约
危机合约作战赛季

2023-11-01 16:00	崔林特尔梅之金
支线故事

2023-11-01 16:00	烛照弦鸣
登录活动

2023-10-22 16:00	叙拉古人·复刻
支线故事
复刻活动

2023-10-08 16:00	恶兆湍流
主线

2023-10-06 04:00	主线动画开播庆祝
其他活动

2023-09-27 16:00	清光邀月
登录活动

2023-09-27 16:00	纷争演绎
其他活动

2023-09-24 04:00	第十三章预热
主线

2023-09-19 16:00	亘古长明
复刻活动
登录活动
联动活动

2023-09-05 16:00	明日方舟×中国国家地理合作活动
合作活动

2023-09-05 16:00	不义之财
支线故事

2023-08-31 16:00	理想城：长夏狂欢季 复刻
支线故事
复刻活动

2023-08-18 16:00	引航者试炼 #03
引航者试炼

2023-08-01 16:00	火山旅梦
支线故事

2023-08-01 04:00	氤氲奇境
登录活动

2023-07-18 16:00	绿野幻梦·复刻
支线故事
复刻活动

2023-07-13 16:00	探索者的银凇止境
集成战略

2023-07-06 16:00	眠于树影之中
故事集

2023-06-29 16:00	宿于繁星
合作活动

2023-06-21 04:00	争先！甜咸竞渡大比拼
登录活动

2023-06-20 16:00	尘影余音·复刻
支线故事
复刻活动

2023-06-08 16:00	空想花庭
支线故事

2023-05-22 16:00	尖灭测试作战
其他活动
危机合约作战赛季

2023-05-01 16:00	未来序曲
登录活动

2023-05-01 16:00	孤星
支线故事

2023-04-20 16:00	愚人号·复刻
支线故事
复刻活动

2023-04-06 04:00	惊霆无声
主线

2023-03-23 04:00	第十二章预热
主线

2023-03-21 16:00	起源行动
危机合约
危机合约经典赛季

2023-03-07 16:00	落叶逐火
支线故事
联动活动

2023-03-07 16:00	哗啦啦祈愿牌
登录活动

2023-02-21 16:00	吾导先路·复刻
支线故事
复刻活动

2023-02-14 16:00	春分
故事集

2023-01-29 16:00	沙中之火
生息演算

2023-01-22 16:00	新春签到2023
登录活动

2023-01-17 16:00	登临意
支线故事

2023-01-10 16:00	引航者试炼 #02
引航者试炼

2023-01-01 16:00	将进酒·复刻
支线故事
复刻活动

2022
活动开始时间	活动页面	活动分类	官网公告
2022-12-24 04:00	跨年纪念2023
纪念活动

2022-12-15 16:00	照我以火
支线故事

2022-12-01 16:00	风雪过境·复刻
支线故事
复刻活动

2022-11-15 16:00	赝波行动
危机合约
危机合约经典赛季

2022-11-01 16:00	叙拉古人
支线故事

2022-11-01 16:00	正逢雨季
登录活动

2022-10-28 04:00	主线动画开播纪念
其他活动

2022-10-11 16:00	淬火尘霾
主线

2022-10-01 04:00	秋风送爽
登录活动

2022-09-27 16:00	水月与深蓝之树
集成战略

2022-09-27 16:00	第十一章预热
主线

2022-09-22 16:00	长夜临光·复刻
支线故事
复刻活动

2022-09-15 16:00	好久不见
故事集
联动活动

2022-09-08 16:00	桂时逢月——月饼烘焙小教程
登录活动

2022-09-08 16:00	日暮寻路
故事集

2022-08-25 16:00	尘环行动
危机合约
危机合约经典赛季

2022-08-18 16:00	引航者试炼 #01
引航者试炼

2022-08-11 16:00	理想城：长夏狂欢季
支线故事

2022-07-26 16:00	多索雷斯假日·复刻
支线故事
复刻活动

2022-07-19 16:00	未尽篇章
故事集

2022-07-05 16:00	绿野幻梦
支线故事

2022-06-09 16:00	尘影余音
支线故事

2022-06-03 04:00	端午纪念
登录活动

2022-05-30 16:00	覆潮之下·复刻
支线故事
复刻活动

2022-05-19 16:00	渊默行动
危机合约
危机合约经典赛季

2022-05-01 16:00	三周年庆典限时签到
登录活动

2022-05-01 16:00	愚人号
支线故事

2022-04-14 16:00	破碎日冕
主线

2022-03-29 16:00	遗尘漫步·复刻
支线故事
复刻活动

2022-03-15 16:00	吾导先路
支线故事

2022-02-24 16:00	寻昼行动
危机合约
危机合约经典赛季

2022-02-15 16:00	阴云火花
故事集

2022-02-01 16:00	福至岁来
登录活动

2022-01-25 16:00	将进酒
支线故事

2022-01-10 16:00	吉兆呈祥
登录活动
联动活动

2022-01-10 16:00	画中人·复刻
支线故事
复刻活动

2022-01-05 16:00	傀影与猩红孤钻
集成战略

2021
活动开始时间	活动页面	活动分类	官网公告
2021-12-24 04:00	跨年纪念2022
纪念活动

2021-12-21 16:00	风雪过境
支线故事

2021-12-07 16:00	孤岛风云·复刻
支线故事
复刻活动

2021-11-22 16:00	松烟行动
危机合约
危机合约经典赛季

2021-11-01 16:00	感谢庆典2021限时签到
登录活动

2021-11-01 16:00	长夜临光
支线故事

2021-10-15 16:00	红松林
故事集

2021-10-01 16:00	玛莉娅·临光 复刻
支线故事
复刻活动

2021-10-01 04:00	秋意盎然
登录活动

2021-09-17 16:00	风暴瞭望
主线

2021-08-26 16:00	蛮鳞行动
危机合约
危机合约经典赛季

2021-08-03 16:00	假日大酬宾
登录活动

2021-08-03 16:00	多索雷斯假日
支线故事

2021-07-20 16:00	密林悍将归来·复刻
支线故事
复刻活动

2021-07-13 16:00	如我所见
故事集

2021-07-02 16:00	荷谟伊智境
联锁竞赛

2021-06-17 16:00	沃伦姆德的薄暮·复刻
支线故事
复刻活动

2021-06-10 04:00	端阳正午
登录活动

2021-06-01 16:00	灯火序曲
故事集

2021-05-15 16:00	光谱行动
危机合约
危机合约经典赛季

2021-05-01 16:00	二周年庆典限时签到
登录活动

2021-05-01 16:00	覆潮之下
支线故事

2021-04-15 16:00	遗尘漫步
支线故事

2021-03-30 16:00	生于黑夜·复刻
支线故事
复刻活动

2021-03-09 16:00	源石尘行动
支线故事
联动活动

2021-03-09 16:00	锋芒将现
登录活动

2021-03-09 16:00	罗德岛防御协议
多维合作

2021-02-12 16:00	岁暮点雪
登录活动

2021-02-05 16:00	画中人
支线故事

2021-01-19 16:00	铅封行动
危机合约
危机合约经典赛季

2021-01-05 16:00	此地之外
故事集

2020
活动开始时间	活动页面	活动分类	官网公告
2020-12-24 04:00	跨年纪念2021
纪念活动

2020-12-17 16:00	孤岛风云
支线故事

2020-12-01 16:00	喧闹法则·复刻
支线故事
复刻活动

2020-11-15 16:00	燃灰行动
危机合约
危机合约经典赛季

2020-11-01 16:00	2020「感谢庆典」
纪念活动
主线

2020-10-15 16:00	玛莉娅·临光
支线故事

2020-10-01 16:00	金秋登录
登录活动

2020-10-01 16:00	骑兵与猎人·复刻
支线故事
复刻活动

2020-09-24 16:00	踏寻往昔之风
故事集

2020-08-25 16:00	刻俄柏的灰蕈迷境
集成战略

2020-08-25 16:00	密林悍将归来
支线故事

2020-08-11 16:00	火蓝之心·复刻
支线故事
复刻活动

2020-07-28 16:00	利刃行动
危机合约
危机合约经典赛季

2020-07-09 16:00	沃伦姆德的薄暮
支线故事

2020-06-25 04:00	端午纪念
登录活动

2020-06-18 16:00	乌萨斯的孩子们
故事集

2020-06-02 16:00	黄铁行动
危机合约
危机合约经典赛季

2020-05-01 16:00	一周年庆典
纪念活动
主线

2020-04-21 16:00	生于黑夜
支线故事

2020-04-06 04:00	春季日常
其他活动

2020-03-17 16:00	荒芜行动
危机合约
危机合约经典赛季

2020-03-03 04:00	万类共生
登录活动
合作活动

2020-02-25 16:00	午间逸话
微型故事

2020-01-25 16:00	新春登录限时活动
登录活动

2020-01-09 04:00	洪炉示岁
微型故事

2020-01-01 00:00	跨年纪念
纪念活动

2019
活动开始时间	活动页面	活动分类	官网公告
2019-12-24 16:00	局部坏死
主线

2019-12-10 16:00	“局部坏死”预热
主线

2019-11-19 16:00	喧闹法则
支线故事

2019-11-19 16:00	危机合约
危机合约
危机合约经典赛季

2019-11-04 00:00	明日方舟×肯德基合作活动
合作活动

2019-10-30 14:00	感谢庆典
纪念活动

2019-10-15 16:00	战地秘闻
微型故事

2019-10-01 16:00	金秋
登录活动

2019-08-27 16:00	火蓝之心
支线故事

2019-08-15 04:00	黑曜石节预热
登录活动

2019-07-22 04:00	“靶向药物”开放Part.2
主线

2019-07-09 16:00	“靶向药物”开放Part.1
主线

2019-05-30 10:00	骑兵与猎人
支线故事

2019-05-23 04:00	500万下载纪念
纪念活动

2019-04-30 10:00	公测开服活动
纪念活动
